desktop/appfe/Agregar_Item.xaml

<Window x:Class="appfe.Agregar_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="582.5" Width="740" WindowStartupLocation="CenterScreen" Topmost="False" KeyDown="Window_KeyDown" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator Name="BusyBar" IsBusy="False" BusyContent="Espere un momento..." >
        <Grid>
            <TextBlock x:Name="labeltitulo" Style="{StaticResource StyleTBTitulo}" Width="734" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top"><Run Text="Agregar Artícul"/><Run Text="o"/></TextBlock>
            <GroupBox Header="" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top" Width="710" Height="110" BorderBrush="#FF791D1D">
                <Grid>
                    <Button Content="Buscar Artículo" Height="23" HorizontalAlignment="Left" Margin="457,54,0,0" x:Name="Buscarbutton" VerticalAlignment="Top" Width="114" TabIndex="5" Click="Buscarbutton_Click" ToolTip="Realice su búsqueda luego de haber ingresado el número de partida, contrato o código de artículo."/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="24,54,0,0" x:Name="PartidatextBox" CharacterCasing="Upper" VerticalAlignment="Top" Width="130" TabIndex="2" MaxLength="6" ToolTip="Ingrese el número de partida y luego presione ENTER para realizar una búsqueda. Si desea borrar lo ingresado presione ESC.">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Número de Partida." Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" CharacterCasing="Upper"  Margin="173,54,0,0" x:Name="ContratotextBox" VerticalAlignment="Top" Width="130" TabIndex="3" MaxLength="6" ToolTip="Ingrese el contrato y luego presione ENTER para realizar una búsqueda. Si desea borrar lo ingresado presione ESC.">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Número de Contrato." Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" CharacterCasing="Upper" Margin="322,54,0,0" x:Name="ArticulotextBox" VerticalAlignment="Top" Width="130" TabIndex="4" MaxLength="15" ToolTip="Ingrese el código de artículo y luego presione ENTER para realizar su búsqueda. Si desea borrar lo ingresado presione ESC.">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="'Código de Artículo." Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="62,26,0,0" x:Name="label1" VerticalAlignment="Top" Content="Partida" RenderTransformOrigin="0.511,-0.214" />
                    <Label Content="Contrato" Height="28" HorizontalAlignment="Left" Margin="208,26,0,0" x:Name="label2" VerticalAlignment="Top" />
                    <Label Content="Articulo" Height="28" HorizontalAlignment="Left" Margin="356,26,0,0" x:Name="label3" VerticalAlignment="Top" />
                    <ComboBox x:Name="Partidascombobox" HorizontalAlignment="Left" Margin="210,4,0,0" VerticalAlignment="Top" Width="269" ToolTip="Seleccione el stock de la partida para realizar sus búsquedas." TabIndex="1"/>
                    <Label Content="Seleccione el stock de la Partida:" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="limpiartextsbutton" Content="Limpiar" HorizontalAlignment="Left" Margin="576,54,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="limpiartextsbutton_Click" ToolTip="Limpia los cuadros de búsqueda." TabIndex="6"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,2.761" Width="710" Height="346" BorderBrush="#FF791D1D">
                <Grid>
                    <DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,29,0,0" x:Name="ArticulosdataGrid" Width="678" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}" TabIndex="7" Height="285" VerticalAlignment="Top" SelectionMode="Single" CanUserResizeRows="False" LoadingRow="ArticulosdataGrid_LoadingRow" CanUserSortColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Marcar" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="Checksel" IsChecked="{Binding CHECKSEL, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType ="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DEPEALMA}" Value="29">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DEPEALMA}" Value="52">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DEPEALMA}" Value="33">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DEPEALMA}" Value="39">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Header="Partida" Width="1*" Binding="{Binding DEPEPART}" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Contrato" Width="1*" IsReadOnly="True" Binding="{Binding DEPECONT}"/>
                            <DataGridTextColumn Header="Cod. Articulo" Width="2*" Binding="{Binding DEPECOAR}" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Width="3*"  IsReadOnly="True" Binding="{Binding DEPEDSAR}" />
                            <DataGridTextColumn Header="Almacén" Width="1*" Binding="{Binding DEPEALMA}" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Reservado" Width="1.5*" Binding="{Binding LOTCANRE}" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Peso Disponible" Width="1.5*" Binding="{Binding DEPEDISP}" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Peso Solicit." Width="1.5*"  CanUserResize="False" Binding="{Binding DEPEPESO, StringFormat=F}"/>
                            <DataGridTextColumn Header="Conos Solicit." Width="1.5*"  CanUserResize="False" Binding="{Binding DEPECASO, StringFormat='{}{0:0,0}'}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                    <Button x:Name="limpiarbusquedabutton" Content="Limpiar Lista" HorizontalAlignment="Left" Margin="562,0,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="limpiarbusquedabutton_Click" ToolTip="Limpia la grilla y mantiene los artículos seleccionados." TabIndex="2"/>
                </Grid>
            </GroupBox>
            <Button Content="Agregar Marcados" Height="23" HorizontalAlignment="Left" Margin="570,511,0,0" x:Name="AgregarSeleccionbutton" VerticalAlignment="Top" Width="148" TabIndex="9" Click="AgregarSeleccionbutton_Click" ToolTip="Agregar seleccionados al pedido." />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="489,511,0,0" x:Name="Cancelarbutton" VerticalAlignment="Top" Width="76" TabIndex="10" Click="Cancelarbutton_Click" ToolTip="Cancelar y salir, los artículos seleccionados no se agregarán al pedido."/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
