desktop/appfe/Atender_Pedido.xaml

<Window x:Class="appfe.Atender_Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="682" Width="1037.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Title="Atender Pedido">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Atender Pedido" FontSize="24" Height="45" HorizontalAlignment="Left" Margin="10,0,0,0" Name="AtenderPedidolabel" VerticalAlignment="Top" Width="332"/>-->
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="527,611,0,0" Name="Cancelarbutton" VerticalAlignment="Top" Width="76" Click="Cancelarbutton_Click" ToolTip="Salir y Cancelar." TabIndex="9" />
        <Button Content="Finalizar la Preparación" Height="23" HorizontalAlignment="Left" Margin="865,611,0,0" Name="FinalizarPreparacionbutton" VerticalAlignment="Top" Width="153" Click="FinalizarPreparacionbutton_Click" ToolTip="Dar por finalizada la preparación del pedido, este pasará al estado &quot;En espera de aprobación&quot;." TabIndex="6" />
        <Button x:Name="AprobarButton" Content="Generar Pre-Guia" HorizontalAlignment="Left" Height="23" Margin="688,611,0,0" VerticalAlignment="Top" Width="172" Click="AprobarButton_Click" ToolTip="Generar la Pre-Guia." TabIndex="7"/>
        <TextBlock x:Name="AtenderPedidolabel" Style="{StaticResource StyleTBTitulo}" Width="1032" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top" Text="Atender Pedido"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="1013" Height="122" BorderBrush="#FF791D1D">
            <Grid>
                <Label Content="" HorizontalAlignment="Center" Margin="12,0,521,0" x:Name="ClienteLabel" Width="468" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
                <Label Content="" Height="25" HorizontalAlignment="Center" Margin="12,70,823,0" x:Name="NumPedidoLabel" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>
                <Label Content="" Height="25" HorizontalAlignment="Center" Margin="183,70,642,5" x:Name="FechaLabel" VerticalAlignment="Center" Width="176" FontWeight="Bold"/>
                <Label Content="Motivo:" HorizontalAlignment="Left" Margin="485,1,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cbmotivo" HorizontalAlignment="Left" Margin="557,3,0,0" VerticalAlignment="Top" Width="190" Height="23" SelectionChanged="cbmotivo_SelectionChanged" TabIndex="0"/>
                <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Left" Margin="558,31,0,0" VerticalAlignment="Top" FontSize="14" Width="433" FontWeight="Bold"/>
                <Label Content="N° Bultos" HorizontalAlignment="Left" Margin="485,62,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="txtbultos" HorizontalAlignment="Left" Height="23" Margin="558,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" KeyDown="txtbultos_KeyDown" GotFocus="txtbultos_GotFocus" GotMouseCapture="txtbultos_GotMouseCapture" LostFocus="txtbultos_LostFocus" TextChanged="txtbultos_TextChanged" MaxLength="4" TabIndex="1"/>
                <Label Content="Tara D." HorizontalAlignment="Left" Margin="647,62,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="txttade" HorizontalAlignment="Left" Height="23" Margin="705,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" GotFocus="txttade_GotFocus" GotMouseCapture="txttade_GotMouseCapture" KeyDown="txttade_KeyDown" LostFocus="txttade_LostFocus" TextChanged="txttade_TextChanged" MaxLength="7" TabIndex="2"/>
                <TextBlock x:Name="DireccionLabel" HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="457" FontWeight="Bold"/>
                <RadioButton x:Name="cbguiaremision" Content="Guía de Remisión" HorizontalAlignment="Left" Margin="758,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="cbnotaentrega" Content="Nota de Entrega" HorizontalAlignment="Left" Margin="881,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="BRUTO TOTAL: " HorizontalAlignment="Left" Margin="794,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblbruto" Content="" HorizontalAlignment="Left" Margin="892,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="109"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="5,177,0,0" VerticalAlignment="Top" Width="1013" Height="429" BorderBrush="#FF791D1D">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="359" HorizontalAlignment="Left" Margin="10,38,0,0" x:Name="DetallePedidodataGrid" VerticalAlignment="Top" Width="981" CellEditEnding="DetallePedidodataGrid_CellEditEnding" MouseDoubleClick="DetallePedidodataGrid_MouseDoubleClick" ToolTip="Detalle de preparación." CanUserResizeRows="False" CanUserResizeColumns="False" LoadingRow="DetallePedidodataGrid_LoadingRow" SelectionChanged="DetallePedidodataGrid_SelectionChanged" TabIndex="5" IsTabStop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Partida" Width="1*"  Binding="{Binding DEPEPART}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Articulo" Width="1.5*" Binding="{Binding DEPECOAR}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="P.Base" Width="1.5*" Binding="{Binding PARTSTPR}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>-->
                        <!--<DataGridTemplateColumn Header="Marcar" Binding.SourceUpdated="{Binding PARTSTPR}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="1*">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType ="DataGridCell">
                                    -->
                        <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding LOTALM}" Value="29">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LOTALM}" Value="52">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LOTALM}" Value="33">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LOTALM}" Value="39">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                        <!--
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="Peso. Solic." Width="1*" Binding="{Binding DEPEPESO}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Peso Real" Width="1*" Binding="{Binding DEPEPERE}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Conos Atend." Width="1*" Binding="{Binding DEPECAAT}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" />
                        <DataGridTextColumn Header="Neto Atend." Width="1*" Binding="{Binding DEPEPEAT, StringFormat=F}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" />
                        <DataGridTextColumn Header="Bruto Atend." Width="1*" Binding="{Binding DEPEPEBR, StringFormat=F}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="Stock 0" Width="1*" Binding="{Binding Path=DEPESTOC}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" />
                        <!--<DataGridTemplateColumn Header="Stock 0" Width="1*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                        <!--<CheckBox IsChecked="{Binding DEPESTOC, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click" VerticalContentAlignment="Center" />-->
                        <!--
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
                <Button Content="Preparar Item" Height="23" HorizontalAlignment="Left" Margin="891,10,0,0" x:Name="TrabajarItembutton" VerticalAlignment="Top" Width="102" Click="TrabajarItembutton_Click" ToolTip="Seleccione un item para prepararlo." TabIndex="3" />
                <Button x:Name="imprimirbutton" Content="Imprimir Preparación" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="imprimirbutton_Click" ToolTip="Imprimir el pedido con preparación actual." TabIndex="0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Restituirbutton" Content="Restituir" HorizontalAlignment="Left" Margin="608,611,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Restituirbutton_Click" ToolTip="Cambia el estado de pedido a &quot;En preparación&quot;." TabIndex="8"/>
    </Grid>
</Window>
