desktop/appfe/Buscar_Cliente.xaml

<Window x:Class="appfe.Buscar_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="509" Width="501" ResizeMode="NoResize" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing" Title="Buscar Cliente">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Seleccionar Cliente" FontSize="24" Height="45" HorizontalAlignment="Left" Margin="17,0,0,0" x:Name="labeltitulo" VerticalAlignment="Top" Width="221" />-->
        <TextBlock x:Name="labeltitulo" Style="{StaticResource StyleTBTitulo}" Width="495" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Text="Buscar Cliente" Height="50" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="468" Height="415" BorderBrush="#FF791D1D">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="327" HorizontalAlignment="Left" Margin="3,28,0,0" x:Name="ClientesdataGrid" VerticalAlignment="Top" Width="443" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding Converter={StaticResource bool2VisibilityConverter}}" CanUserResizeRows="False" MouseDoubleClick="ClientesdataGrid_MouseDoubleClick" ToolTip="Lista de clientes filtrados." LoadingRow="ClientesdataGrid_LoadingRow" TabIndex="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CLICVE}" Header="Código" Width="1*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CLINOM}" Header="Razón Social" Width="3*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CLIRUC}" Header="RUC" Width="1*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CLIDIR}" Header="DIRECCION" Width="1*" CanUserResize="False" Visibility="Hidden" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
                <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="371,360,0,0" x:Name="Aceptarbutton" VerticalAlignment="Top" Width="75" Click="Aceptarbutton_Click" ToolTip="Aceptar." TabIndex="4" />
                <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="291,360,0,0" x:Name="Cancelarbutton" VerticalAlignment="Top" Width="75" Click="Cancelarbutton_Click" ToolTip="Cancelar." TabIndex="5" />
                <Button Height="23" HorizontalAlignment="Left" Margin="297,0,0,0" x:Name="Buscarbutton" VerticalAlignment="Top" Width="149" Click="Buscarbutton_Click" ToolTip="Realice su búsqueda." TabIndex="2">
                    <DockPanel>
                        <!--<Image Source="Resources/icons8-Search-24.png"/>-->
                        <TextBlock><Run Text="Buscar Cliente"/></TextBlock>
                    </DockPanel>
                </Button>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="BuscartextBox" VerticalAlignment="Top" Width="289" ToolTip="Ingrese razón social, número de RUC o código del cliente." TabIndex="1" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
