desktop/appfe/Editar_Casillero.xaml

<Window x:Class="appfe.Editar_Casillero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Casillero" Height="269.667" Width="300" WindowStartupLocation="CenterScreen" Topmost="False" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,66,0,0" x:Name="capacidadtextbox" VerticalAlignment="Top" Width="120" KeyDown="capacidadtextbox_KeyDown" MaxLength="4" ToolTip="Capacidad de Conos del casillero." TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,95,0,0" x:Name="alturatextbox" VerticalAlignment="Top" Width="120" KeyDown="alturatextbox_KeyDown" MaxLength="7" ToolTip="Altura en mts del Casillero." TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,124,0,0" x:Name="anchotextbox" VerticalAlignment="Top" Width="120" KeyDown="anchotextbox_KeyDown" MaxLength="7" ToolTip="Ancho en mts del Casillero." TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,153,0,0" x:Name="largotextbox" VerticalAlignment="Top" Width="120" KeyDown="largotextbox_KeyDown" MaxLength="7" ToolTip="Largo en mts del Casillero." TabIndex="3" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="161,193,0,0" x:Name="aceptarbutton" VerticalAlignment="Top" Width="75" Click="aceptarbutton_Click" ToolTip="Aceptar y guardar cambios." TabIndex="4" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="64,193,0,0" x:Name="cancelarbutton" VerticalAlignment="Top" Width="75" Click="cancelarbutton_Click" ToolTip="Cancelar y deshacer todos los cambios." TabIndex="5" />
        <Label Content="Capacidad" Height="28" HorizontalAlignment="Left" Margin="46,61,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Altura" Height="28" HorizontalAlignment="Left" Margin="46,90,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Ancho" Height="28" HorizontalAlignment="Left" Margin="46,119,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Largo" Height="28" HorizontalAlignment="Left" Margin="46,148,0,0" Name="label4" VerticalAlignment="Top"  />
        <TextBlock x:Name="labeltitulo" Style="{StaticResource StyleTBTitulo}" Width="294" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20" Height="50" VerticalAlignment="Top" Text="Editar Casillero"/>
    </Grid>
</Window>
