desktop/appfe/Finalizapreparacion.xaml

<Window x:Class="appfe.Finalizapreparacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appfe"
        mc:Ignorable="d" Height="146.617" Width="300" Title="Finalizar Preparación" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtbultos" HorizontalAlignment="Left" Height="24" Margin="148,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbultos_TextChanged" KeyDown="txtbultos_KeyDown" TabIndex="0" SelectionOpacity="1" MaxLength="3"/>
        <TextBox x:Name="txttara" HorizontalAlignment="Left" Height="24" Margin="148,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txttara_TextChanged" KeyDown="txttara_KeyDown" TabIndex="1" MaxLength="7"/>
        <Label Content="Número de Bultos" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Tara Despacho" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="64,78,0,0" VerticalAlignment="Top" Width="74" Click="btncancelar_Click" TabIndex="3"/>
        <Button x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="155,78,0,0" VerticalAlignment="Top" Width="74" Click="btnaceptar_Click" TabIndex="2"/>

    </Grid>
</Window>
