desktop/appfe/Gestion_Ubicaciones.xaml

<Window x:Class="appfe.Gestion_Ubicaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Ubicaciones" Height="402.334" Width="504.667" WindowStartupLocation="CenterScreen" Topmost="False" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Height="295" HorizontalAlignment="Left" Margin="10,55,0,0" Name="tabControl1" VerticalAlignment="Top" Width="467">
            <TabItem Header="Pasillos" ToolTip="Sección Pasillos." TabIndex="0">
                <Canvas Height="247" Name="Pasilloscanvas" Width="445">
                    <Button Canvas.Left="283" Canvas.Top="6" Content="Agregar" Height="23" Name="PasAgregarbutton" Width="75" Click="PasAgregarbutton_Click" ToolTip="Agregar un nuevo pasillo." />
                    <Button Canvas.Left="364" Canvas.Top="6" Content="Eliminar" Height="23" Name="PasEliminarbutton" Width="75" Click="PasEliminarbutton_Click" ToolTip="Elimina el último agregado." />

                    <DataGrid AutoGenerateColumns="False" Canvas.Left="6" Canvas.Top="35" Height="206" Name="PasillosdataGrid" Width="433" SelectionMode="Single" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Right" CanUserResizeRows="False" ToolTip="Lista de Pasillos.">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=PASIIDPA}" Header="N° Pasillo" Width="1*" IsReadOnly="True" >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Activo" CanUserSort="True" CanUserReorder="False" CanUserResize="False"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=PASIESTA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Pasillo_CheckBox_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Lista de Pasillos" FontSize="15" Height="32" Name="label6" Width="139" Canvas.Left="6" Canvas.Top="6" />
                </Canvas>
            </TabItem>
            <TabItem Header="Niveles" ToolTip="Sección Niveles." TabIndex="1">
                <Canvas Height="247" Name="canvas1" Width="445">
                    <Button Canvas.Left="283" Canvas.Top="6" Content="Agregar" Height="23" Name="NivAgregarbutton" Width="75" Click="NivAgregarbutton_Click" ToolTip="Agregar un nuevo nivel al pasillo seleccionado." />
                    <Button Canvas.Left="364" Canvas.Top="6" Content="Eliminar" Height="23" Name="NivEliminarrbutton" Width="75" Click="NivEliminarrbutton_Click" ToolTip="Elimina el último nivel agregado." />
                    <DataGrid AutoGenerateColumns="False" Canvas.Left="6" Canvas.Top="35" Height="206" Name="NivelesdataGrid" Width="433" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ToolTip="Lista de niveles.">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NIVEIDNI}" Header="Nivel" Width="1*" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Activo" CanUserSort="True" CanUserReorder="False" CanUserResize="False"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=NIVEESTA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Nivel_CheckBox_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Canvas.Left="6" Canvas.Top="6" Content="Lista de Niveles" FontSize="15" Height="32" Name="label7" Width="139" />
                    <Label Content="Pasillo" Height="28" Name="label4" Canvas.Left="168" Canvas.Top="4" />
                    <ComboBox  Name="NivPasillocomboBox" Width="60" Canvas.Left="217" Canvas.Top="2" Height="23" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="NivPasillocomboBox_SelectionChanged" ToolTip="Lista de pasillos." ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Canvas>
            </TabItem>
            <TabItem Header="Columnas" ToolTip="Sección Columnas." TabIndex="2">
                <Canvas Height="247" Name="canvas2" Width="445">
                    <Button Canvas.Left="283" Canvas.Top="6" Content="Agregar" Height="23" Name="ColAgregarbutton" Width="75" Click="ColAgregarbutton_Click" ToolTip="Agregar una nueva columna al pasillo seleccionado." />
                    <Button Canvas.Left="364" Canvas.Top="6" Content="Eliminar" Height="23" Name="ColEliminarbutton" Width="75" Click="ColEliminarbutton_Click" ToolTip="Elimina la última columna agregada." />
                    <DataGrid AutoGenerateColumns="False" Canvas.Left="6" Canvas.Top="35" Height="206" Name="ColumnasdataGrid" Width="433" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ToolTip="Lista de columnas.">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding Path=COLUIDCO}" Width="2*" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Activo" CanUserSort="True" CanUserReorder="False" CanUserResize="False" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=COLUESTA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Columna_CheckBox_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Canvas.Left="6" Canvas.Top="6" Content="Lista de Columnas" FontSize="15" Height="32" Name="label5" Width="139" />
                    <Label Canvas.Left="168" Canvas.Top="4" Content="Pasillo" Height="28" Name="label8" />
                    <ComboBox Canvas.Left="217" Canvas.Top="2" Height="23" Name="ColPasillocomboBox" Width="60" SelectionChanged="ColPasillocomboBox_SelectionChanged" ToolTip="Lista de pasillos." ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Casilleros" ToolTip="Sección Casilleros." TabIndex="3">
                <Canvas Height="247" Name="Casillerocanvas" Width="445">

                    <Button Canvas.Left="275" Canvas.Top="6" Content="Agregar" Height="23" Name="CasAgregarbutton" Width="74" Click="CasAgregarbutton_Click" ToolTip="Agrega un casillero según el pasillo, nivel, columna seleccionado."/>
                    <Button Canvas.Left="354" Canvas.Top="6" Content="Deshabilitar" Height="23" Name="CasRemoverbutton" Width="90" Click="CasRemoverbutton_Click" ToolTip="Deshabilita el casillero seleccionado." />

                    <DataGrid AutoGenerateColumns="False" Canvas.Left="126" Canvas.Top="35" Height="206" Name="CasillerosdataGrid" Width="319" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="CasillerosdataGrid_MouseDoubleClick" ToolTip="Lista de casilleros.">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CASICOCA}" Header="Código" Width="1*" IsReadOnly="True">
                                <!--<DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>-->
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=CASICAPA}" Header="Capacidad" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=CASIALTU}" Header="Altura" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=CASILARG}" Header="Largo" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=CASIANCH}" Header="Ancho" Width="1*" IsReadOnly="True"/>
                            <!--<DataGridCheckBoxColumn Binding="{Binding Path=CASIESTA}" Header="Activo" Width="2*" IsReadOnly="True"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Canvas.Left="1" Canvas.Top="93" Content="Pasillo" Height="28" Name="label1" />
                    <Label Content="Columna" Height="28" Name="label3" Canvas.Left="1" Canvas.Top="150" />
                    <ComboBox Height="23" Name="CasPasillocomboBox" Width="60" Canvas.Left="61" Canvas.Top="98" SelectionChanged="CasPasillocomboBox_SelectionChanged" Margin="0" ToolTip="Lista de pasillos." ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <ComboBox Canvas.Left="61" Canvas.Top="126" Height="23" Name="CasNivelcomboBox" Width="60" SelectionChanged="CasNivelcomboBox_SelectionChanged" Margin="0" ToolTip="Lista de niveles." ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <Label Content="Nivel" Height="28" Name="label2" Canvas.Left="1" Canvas.Top="121" />
                    <ComboBox Canvas.Left="61" Canvas.Top="155" Height="23" Name="CasColumnacomboBox" Width="60" SelectionChanged="CasColumnacomboBox_SelectionChanged" Margin="0" ToolTip="Lista de columnas." ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <Label Content="Lista de Casilleros" FontSize="15" Height="32" Name="label9" Width="139" />
                </Canvas>
            </TabItem>
        </TabControl>
        <TextBlock Style="{StaticResource StyleTBTitulo}" Width="499" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top" Text="Gestión de Ubicaciones"/>
    </Grid>



</Window>
