desktop/appfe/Lanzador.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appfe"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="appfe.Lanzador"
        mc:Ignorable="d"
        Title="Lanzador" Height="596" Width="1003.333" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Custom:Ribbon>
            <Custom:RibbonTab Header="Pedidos Nacionales">
                <Custom:RibbonGroup Margin="0" Width="993">
                    <Custom:RibbonButton x:Name="BTNComercial" Margin="13,0,-43,0" Label="Vista Comercial" Height="80" Click="BTNComercial_Click" LargeImageSource="Imagenes/Comercial.png" Width="70"/>
                    <Custom:RibbonButton x:Name="BTNAlmacen" Margin="47,0,-77,0" Label="Vista Almacen" Height="80" HorizontalAlignment="Left" Click="BTNAlmacen_Click" LargeImageSource="Imagenes/Almacen.png" Width="70"/>
                    <Custom:RibbonButton x:Name="BTNPrpearacion" Margin="89,0,-119,0" Label="Preparación" Height="80" HorizontalAlignment="Left"  LargeImageSource="Imagenes/Almacen.png" Width="70" Click="BTNPrpearacion_Click"/>
                    <Custom:RibbonButton x:Name="BTNPedidos" Margin="130,0,-160,0" Label="Nuevo Pedido" Height="80" HorizontalAlignment="Left" Width="70" Click="BTNPedidos_Click" LargeImageSource="Imagenes/Pedido.png"/>
                    <Custom:RibbonButton x:Name="BTNUbicaciones" Margin="164,0,-194,0" Label="Gestion de Ubicaciones" Height="80" HorizontalAlignment="Left" Width="70" Click="BTNUbicaciones_Click" LargeImageSource="Imagenes/Ubicaciones.png"/>
                    <Custom:RibbonButton x:Name="reportepartidabutton" Label="Reporte Partida" Height="85" Margin="198,0,-268,0" HorizontalAlignment="Left" Width="70" Content="&#xD;&#xA;" Click="reportepartidabutton_Click" LargeImageSource="Imagenes/Reporte.png"/>
                    <Custom:RibbonButton x:Name="notificacionesbutton" Label="Modificar Notificaciones" Height="86" Margin="367,0,-437,0" HorizontalAlignment="Left" Width="70" Content="&#xD;&#xA;" LargeImageSource="Imagenes/correo.png" Click="notificacionesbutton_Click"/>
                    <Custom:RibbonButton x:Name="rmovimalmaButton" Label="Salidas Almacén" Height="85" Margin="274,0,-357,0" HorizontalAlignment="Left" Width="83" Content="&#xA;" LargeImageSource="Imagenes/Reporte.png" Click="rmovimalmaButton_Click"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
    </Grid>
</Window>
