desktop/appfe/Notificaciones.xaml

<Window x:Class="appfe.Notificaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appfe"
        mc:Ignorable="d" Height="267.334" Width="428.665" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Title="Modificar Notifiaciones">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="emisioncheckbox" Content="Emisión del Pedido" HorizontalAlignment="Left" Margin="85,97,0,0" VerticalAlignment="Top" Checked="emisioncheckbox_Checked" Unchecked="emisioncheckbox_Unchecked" TabIndex="0"/>
        <Label Content="Habilitar Notificaciones durante:" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="preparacioncheckbox" Content="Inicio de Preparación del Pedido" HorizontalAlignment="Left" Margin="85,117,0,0" VerticalAlignment="Top" Checked="preparacioncheckbox_Checked" Unchecked="preparacioncheckbox_Unchecked" TabIndex="1"/>
        <CheckBox x:Name="finalizacioncheckbox" Content="Finalización de Preparación del Pedido" HorizontalAlignment="Left" Margin="85,137,0,0" VerticalAlignment="Top" Width="237" Checked="finalizacioncheckbox_Checked" Unchecked="finalizacioncheckbox_Unchecked" TabIndex="2"/>
        <CheckBox x:Name="despachadocheckbox" Content="Pedido Despachado" HorizontalAlignment="Left" Margin="85,157,0,0" VerticalAlignment="Top" Checked="despachadocheckbox_Checked" Unchecked="despachadocheckbox_Unchecked" TabIndex="3"/>
        <TextBlock Style="{StaticResource StyleTBTitulo}" Width="423" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top" Text="Notificaciones de Correo"/>
        <Button x:Name="guardarbutton" Content="Guardar" HorizontalAlignment="Left" Margin="236,193,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="guardarbutton_Click" TabIndex="4"/>
        <Button x:Name="cancelarbutton" Content="Cancelar" HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="cancelarbutton_Click" TabIndex="5"/>

    </Grid>
</Window>
