desktop/appfe/Nuevo_Pedido.xaml

<Window x:Class="appfe.Nuevo_Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="720" Width="1014" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" ResizeMode="NoResize" Title="Nuevo Pedido">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator Name="BusyBar" IsBusy="False" BusyContent="Espere un momento..." >
        <Grid>
            <!--<Label Content="Nuevo Pedido" FontSize="24" Height="45" HorizontalAlignment="Left" Margin="19,46,0,0" Name="NuevoPedidolabel" VerticalAlignment="Top" Width="549" />-->
            <GroupBox Header="" Height="368" HorizontalAlignment="Left" Margin="14,175,0,0" Name="groupBox1" VerticalAlignment="Top" Width="972" BorderBrush="#FF791D1D">
                <Grid Height="348">
                    <DataGrid AutoGenerateColumns="False" Height="310" HorizontalAlignment="Left" Margin="8,28,0,0" Name="DetallePedidodataGrid" VerticalAlignment="Top" Width="942" ToolTip="Detalle de artículos agregados." TabIndex="12" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" LoadingRow="DetallePedidodataGrid_LoadingRow" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Width="1*" Binding="{Binding Path=CHECKDEL}"/>-->
                            <DataGridTemplateColumn Header="" CanUserSort="True" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=CHECKDEL, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Almacén" Width="0.5*" Binding="{Binding Path=DEPEALMA}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Partida" Width="0.8*" Binding="{Binding Path=DEPEPART}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Contrato" Width="0.8*" Binding="{Binding Path=DEPECONT}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cod. Articulo" Width="1*" Binding="{Binding Path=DEPECOAR}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Width="2*" Binding="{Binding Path=DEPEDSAR}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Reservado"  Width="1*" Binding="{Binding Path=LOTCANRE, StringFormat=F}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Peso Disp." Width="1*" Binding="{Binding Path=DEPEDISP}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Peso Solicit." Width="1*" Binding="{Binding Path=DEPEPESO, StringFormat=F}"/>
                            <DataGridTextColumn Header="Conos Solicit." Width="1*" Binding="{Binding Path=DEPECASO, StringFormat=F}"/>
                            <DataGridTextColumn Header="Conos Atend." Width="1*" Binding="{Binding Path=DEPECAAT, StringFormat=F}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Neto Atend." Width="1*" Binding="{Binding Path=DEPEPEAT, StringFormat=F}" IsReadOnly="True" Visibility="Visible"/>
                            <!--<DataGridTextColumn Header="Reserva Superada">
                            -->
                            <!--<DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CHECKRESE}" Value="true">
                                            <Setter Property="Background" Value="LightYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        </DataGrid.Columns>
                        <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CHECKRESE}" Value="true">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CHECKRESE}" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>-->
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                    <Button Content="Eliminar Articulo" Height="23" HorizontalAlignment="Left" Margin="716,0,0,324" Name="EliminarArticulobutton" VerticalAlignment="Bottom" Width="114" Click="EliminarArticulobutton_Click" ToolTip="Seleccione previamente uno o mas artículos y eliminelos del pedido." TabIndex="9" />
                    <Button Content="Agregar Articulo" Height="23" HorizontalAlignment="Left" Margin="835,1,0,0" Name="AgregarArticulobutton" VerticalAlignment="Top" Width="115" Click="AgregarArticulobutton_Click" ToolTip="Agregue articulos al pedido." TabIndex="8" />
                    <Button x:Name="imprimirbutton" Content="Imprimir" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="112" Click="imprimirbutton_Click" ToolTip="Imprimir el pedido." Height="23" TabIndex="11"/>
                    <Button x:Name="btnimportar" Content="Importar desde Excel" HorizontalAlignment="Left" Margin="127,1,0,0" VerticalAlignment="Top" Width="164" Height="23" Click="btnimportar_Click" TabIndex="10"/>
                </Grid>
            </GroupBox>
            <TextBox Height="47"  HorizontalAlignment="Left" Margin="110,548,0,0" Name="NotasInternastextBox" VerticalAlignment="Top" Width="876" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ToolTip="Ingrese sus notas internas ( No se mostrarán en la guía ) Si desea borrar lo ingresado presione ESC." TabIndex="13" BorderBrush="#FF791D1D">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Ingrese sus notas internas (No se mostrarán en guía)." Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Notas guia:" Height="28" HorizontalAlignment="Left" Margin="14,600,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Notas Internas:" Height="28" HorizontalAlignment="Left" Margin="14,548,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="47"  HorizontalAlignment="Left" Margin="110,600,0,0" Name="NotastextBox" VerticalAlignment="Top" Width="876" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" ToolTip="Notas que se mostrarán en la guía generada. Si desea borrar lo ingresado presione ESC." TabIndex="14" BorderBrush="#FF791D1D">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Ingrese sus notas (Se mostrarán en guía)." Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Emitir" Height="23" HorizontalAlignment="Left" Margin="831,652,0,0" Name="Emitirbutton" VerticalAlignment="Top" Width="75" Click="Emitirbutton_Click" ToolTip="Emita el pedido." TabIndex="16" />
            <Button Content="Guardar" Height="23" Margin="911,652,0,0" Name="Guardarbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Guardarbutton_Click" ToolTip="Guarde los cambios de su pedido." TabIndex="15" />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="511,652,0,0" Name="Cancelarbutton" VerticalAlignment="Top" Width="75" ToolTip="Cancelar y salir, sus cambios no se guardarán." Click="Cancelarbutton_Click" TabIndex="20" />
            <Button x:Name="Anularbutton" Content="Anular" HorizontalAlignment="Left" Margin="751,653,0,0" VerticalAlignment="Top" Width="75" Click="Anularbutton_Click" TabIndex="17" ToolTip="Anule el pedido."/>
            <Button x:Name="Limpiarbutton" Content="Limpiar" HorizontalAlignment="Left" Margin="591,653,0,0" VerticalAlignment="Top" Width="75" Click="Limpiarbutton_Click" TabIndex="19" ToolTip="Limpie el formulario para generar un nuevo pedido."/>
            <GroupBox Header="" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" Width="698" Height="124" BorderBrush="#FF791D1D">
                <Grid>
                    <Button Content="Buscar" Margin="311,8,0,0" x:Name="BuscarClientebutton" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" Click="BuscarClientebutton_Click" ToolTip="Realice su Búsqueda." TabIndex="2" />
                    <TextBox Height="23"   Margin="60,8,0,0" x:Name="ClientetextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" ToolTip="Ingrese razón social, número de RUC o código del cliente, presione ENTER para realizar su búsqueda. Si desea borrar lo ingresado presione ESC." TabIndex="1" BorderBrush="#FF791D1D" FontSize="11" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Ingrese Razón Social del cliente." Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Dirección" Height="28" HorizontalAlignment="Left" Margin="0,70,0,0" x:Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23"  HorizontalAlignment="Left" Margin="60,70,0,0" x:Name="DirecciontextBox" VerticalAlignment="Top" Width="504" ToolTip="Dirección del cliente pre-cargada, puede modificar la fecha. Si desea borrar lo ingresado presione ESC." TabIndex="6" BorderBrush="#FF791D1D" FontSize="11" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Dirección del cliente modificable." Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="label3" VerticalAlignment="Top" />
                    <DatePicker Height="29" HorizontalAlignment="Left" Margin="387,4,0,0" x:Name="fechapedido" VerticalAlignment="Top" Width="177" ToolTip="Seleccione la fecha del pedido." TabIndex="3">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="Email " Height="28" HorizontalAlignment="Left" Margin="0,37,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
                    <TextBox Height="23"  Margin="60,39,0,0" x:Name="txtemail" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" ToolTip="Ingrese el email del cliente para enviarle las notificaciones del pedido. Si desea borrar lo ingresado presione ESC." TabIndex="4" BorderBrush="#FF791D1D">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Ingrese Email del cliente." Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="cbtipopedido" HorizontalAlignment="Left" Margin="387,39,0,0" VerticalAlignment="Top" Width="177" Height="23" TabIndex="5" SelectionChanged="cbtipopedido_SelectionChanged"/>
                    <RadioButton x:Name="cbnotaentrega" Content="Nota de Entrega" HorizontalAlignment="Left" Margin="570,22,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="cbguia" Content="Guía de Remisión " HorizontalAlignment="Left" Margin="569,3,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBox Height="23"  HorizontalAlignment="Left" Margin="569,70,0,0" x:Name="txtdepartamento" VerticalAlignment="Top" Width="114" ToolTip="Ingrese el Departamento del Cliente." TabIndex="6" BorderBrush="#FF791D1D" FontSize="11" MaxLength="50" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Departamento" Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Departamento" Height="28" HorizontalAlignment="Left" Margin="570,40,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                </Grid>
            </GroupBox>
            <GroupBox Header="" HorizontalAlignment="Left" Margin="717,51,0,0" VerticalAlignment="Top" Width="269" Height="124" BorderBrush="#FF791D1D">
                <Grid>
                    <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,39,0,0" x:Name="RazonSociallabel" VerticalAlignment="Top" FontWeight="Bold" Width="254" />
                    <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,72,0,0" x:Name="RucLabel" VerticalAlignment="Top" FontWeight="Bold" Width="254" />
                    <ComboBox x:Name="seriecomboBox" HorizontalAlignment="Right" Margin="0,10,160,0" VerticalAlignment="Top" Width="94" IsReadOnly="True" ToolTip="Seleccione una serie para el pedido." TabIndex="7" />
                    <Label x:Name="numpedlabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbln" Content="N°" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Top" Width="35" FontSize="22" FontWeight="Bold"/>

                </Grid>
            </GroupBox>
            <TextBlock x:Name="NuevoPedidolabel" Style="{StaticResource StyleTBTitulo}" Width="1021" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top" Text="Nuevo Pedido"/>
            <Button x:Name="Reabrirbutton" Content="Reabrir" HorizontalAlignment="Left" Margin="671,653,0,0" VerticalAlignment="Top" Width="75" Click="Reabrirbutton_Click" ToolTip="Cambie el estado del pedido a &quot;Creado&quot;." TabIndex="18"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
