desktop/appfe/PP_Almacen.xaml

<Window x:Class="appfe.Pantalla_Principal_Almacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="682" Width="1279" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Title="Pantalla Principal Almacén">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator Name="BusyBar" IsBusy="False" BusyContent="Espere un momento..." >
        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="labeltitulo" Style="{StaticResource StyleTBTitulo}" Width="321" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Text="Solicitudes de Aprobación" Height="50" VerticalAlignment="Top" Margin="952,0,0,0"/>
                <TextBlock x:Name="labeltitulo_Copy" Style="{StaticResource StyleTBTitulo}" Width="952" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Text="Lista de Pedidos Nacionales" Height="50" VerticalAlignment="Top"/>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="958" Height="52" BorderBrush="#FF791D1D">
                    <Grid>
                        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="701,0,0,7" x:Name="BuscarPedidobutton" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Click="BuscarPedidobutton_Click" ToolTip="Realice su búsqueda." TabIndex="3" />
                        <TextBox Height="23"  HorizontalAlignment="Left" Margin="315,0,0,0" x:Name="BuscarPedidotextBox" VerticalAlignment="Top" Width="381" ToolTip="Ingrese los criterios para realizar su búsqueda." TabIndex="2" >
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Filtre los pedidos (N° Pedido, Cliente, Usuario Creación.)." Foreground="LightGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox x:Name="estadocomboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="236" Height="23" ToolTip="Seleccione el estado del pedido para realizar una búsqueda." TabIndex="0" SelectionChanged="estadocomboBox_SelectionChanged"/>
                        <Button x:Name="limpiarbutton" Content="Limpiar" HorizontalAlignment="Left" Margin="826,0,0,0" VerticalAlignment="Top" Width="120" ToolTip="Limpie el cuadro de texto de búsqueda y demás filtros." Height="23" Click="limpiarbutton_Click" TabIndex="4"/>
                        <TextBox x:Name="TextBoxSerie" HorizontalAlignment="Left" Height="23" Margin="251,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxLength="5" TabIndex="1" ToolTip="Ingrese el número de Serie para realizar su búsqueda.">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" N° Serie" Foreground="LightGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="5,102,0,0" VerticalAlignment="Top" Width="958" Height="532" BorderBrush="#FF791D1D">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="469" HorizontalAlignment="Left" Margin="0,31,0,0" x:Name="ListaPedidosdataGrid" VerticalAlignment="Top" Width="946" MouseDoubleClick="ListaPedidosdataGrid_MouseDoubleClick" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" LoadingRow="ListaPedidosdataGrid_LoadingRow" TabIndex="7" PreviewKeyDown="ListaPedidosdataGrid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Marcar" CanUserSort="True" CanUserReorder="False" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding CAPECHECK, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="N° Pedido" Width="0.8*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="CAPESERI" />
                                            <Binding Path="CAPENUMC" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Cliente" Width="2*" Binding="{Binding TCLIE.CLINOM}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                                <DataGridTextColumn Header="Fecha" Width="0.7*" Binding="{Binding CAPEFECH, StringFormat=dd/MM/yyyy}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                                <DataGridTextColumn Header="Usuario" Width="0.7*" Binding="{Binding CAPEUSCR}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                                <!--<DataGridTextColumn Header="U. Preparación" Width="1*" Binding="{Binding CAPEUSIP}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>-->
                                <!--<DataGridTextColumn Header="Preparación" Width="1.5*" Binding="{Binding CAPEFHIP, StringFormat=dd/MM/yyyy}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>-->

                                <DataGridTextColumn Header="I. Preparación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSIP"/>
                                            <Binding Path="CAPEFHIP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="F. Preparación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSFP"/>
                                            <Binding Path="CAPEFHFP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Aprobación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSAP"/>
                                            <Binding Path="CAPEFEAP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Estado" Width="1*" Binding="{Binding CAPEESTA}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>

                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>
                        <DatePicker Height="26" HorizontalAlignment="Left" Margin="52,0,0,0" x:Name="FechaIniciodtp" VerticalAlignment="Top" Width="150" ToolTip="Seleccione la fecha de Inicio." TabIndex="5"/>

                        <Button x:Name="Atenderpedidobutton" Content="Atender Pedido" HorizontalAlignment="Left" Margin="858,0,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Atenderpedidobutton_Click" ToolTip="Marque el pedido que desea Atender." TabIndex="11" FontSize="10"/>
                        <Button x:Name="Imprimirbutton" Content="Imprimir Pedido" HorizontalAlignment="Left" Margin="765,0,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Imprimirbutton_Click" ToolTip="Marque los pedidos que desea Imprimir." TabIndex="10" FontSize="10"/>
                        <Button x:Name="btneditarpedido" Content="Editar Pedido" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Top" Width="87" Height="26" ToolTip="Editar Pedido." TabIndex="9" Click="btneditarpedido_Click" FontSize="10"/>
                        <Button x:Name="reabrirbutton" Content="Reabrir Pedido" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Top" Width="87" Height="26" ToolTip="Reabrir pedido Completado." TabIndex="8" Click="reabrirbutton_Click" FontSize="10"/>
                        <Button x:Name="AnularButton" Content="Anular " HorizontalAlignment="Left" Margin="489,0,0,0" VerticalAlignment="Top" Width="88" Height="26" ToolTip="Anular Pedidos marcados." TabIndex="7" Click="AnularButton_Click" FontSize="10"/>
                        <DatePicker Height="26" HorizontalAlignment="Left" Margin="242,0,0,0" x:Name="FechaFindtp" VerticalAlignment="Top" Width="150" ToolTip="Seleccione la fecha de Fin." TabIndex="6"/>
                        <Label x:Name="label" Content="F. Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                        <Label x:Name="label_Copy" Content="F. Fin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,0,0,0" Width="40"/>
                        <Button x:Name="btnimprimemarca" Content="Imprimir Marca" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Width="88" Height="26" ToolTip="Anular Pedidos marcados." TabIndex="7" Click="btnimprimemarca_Click" FontSize="10"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="buscasolgroup" Header="" HorizontalAlignment="Left" Margin="968,50,0,0" VerticalAlignment="Top" Width="290" Height="52" BorderBrush="#FF791D1D">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,2,160,0" x:Name="BuscarSolicitudtextBox" VerticalAlignment="Top" Width="114" ToolTip="Ingrese los criterios para realizar su búsqueda." TabIndex="13" >
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="N° Pedido, Trabajador" Foreground="LightGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="Buscar" Height="23" HorizontalAlignment="Right" Margin="0,2,80,0" x:Name="BuscarSolicitudbutton" VerticalAlignment="Top" Width="75" Click="BuscarSolicitudbutton_Click" ToolTip="Realice su búsqueda." TabIndex="14" />
                        <Button x:Name="limpiarsolicitudestextbox" Content="Limpiar" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" ToolTip="Limpie el cuadro de texto de búsqueda." Height="23" Click="limpiarsolicitudestextbox_Click" TabIndex="15"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="solgroup" Header="" HorizontalAlignment="Left" Margin="968,102,0,0" VerticalAlignment="Top" Width="289" Height="532" BorderBrush="#FF791D1D">
                    <Grid>
                        <DataGrid AutoGenerateColumns="false" Height="500" HorizontalAlignment="Right" x:Name="ListaSolicitudesdataGrid" VerticalAlignment="Top" Width="277" MouseDoubleClick="ListaSolicitudesdataGrid_MouseDoubleClick" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" LoadingRow="ListaSolicitudesdataGrid_LoadingRow" TabIndex="16" PreviewKeyDown="ListaSolicitudesdataGrid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn Header="" CanUserSort="True" CanUserReorder="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding CAPECHECK, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="N° Pedido" Width="1*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="CAPESERI" />
                                            <Binding Path="CAPENUMC" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="F. Preparación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSFP"/>
                                            <Binding Path="CAPEFHFP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Trabajador" Width="1*" Binding="{Binding CAPEUSFP}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Fecha fin P." Width="1*" Binding="{Binding CAPEFHIP, StringFormat=dd/MM/yyyy}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>-->
                                <!--<DataGridCheckBoxColumn Header="Det. Peso" Width="1*" IsReadOnly="True"/>-->
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
        </ScrollViewer>
    </xctk:BusyIndicator>
</Window>
