desktop/appfe/PP_Comercial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="appfe.Pantalla_Principal_Comercial" Height="682" Width="1246" Topmost="False" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" Title="Pantalla Principal Área Comercial">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <xctk:BusyIndicator Name="BusyBar" IsBusy="False" BusyContent="Espere un momento..." >
        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <TextBlock Name="label1" Style="{StaticResource StyleTBTitulo}" Width="1240" Margin="0,0,0,603" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24"> Lista de Pedidos Nacionales</TextBlock>
                <!--<Label Content="Lista de Pedidos Nacionales" FontSize="24" Height="45" HorizontalAlignment="Left" Margin="14,0,0,0" x:Name="label1" VerticalAlignment="Top" Width="310" />-->
                <Custom:RibbonControlGroup/>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" Width="1198" Height="64" BorderBrush="#FF791D1D">
                    <Grid>
                        <Button  Height="23" HorizontalAlignment="Left" Margin="979,10,0,0" x:Name="BuscarPedidobutton" VerticalAlignment="Top" Width="96" Click="BuscarPedidobutton_Click" ToolTip="Realice su búsqueda." TabIndex="5">
                            <DockPanel>
                                <!--<Image Source="Imagenes\lupagrande.png" Margin="10,-2,4,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="18" />-->
                                <TextBlock>
                            Buscar
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <TextBox Height="23"  HorizontalAlignment="Left" Margin="639,10,0,0" x:Name="BuscarPedidotextBox" VerticalAlignment="Top" Width="335" ToolTip="Ingrese los criterios para realizar su búsqueda." TabIndex="4">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Ingrese: N° Pedido, Cliente, Usuario Creación." Foreground="LightGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <DatePicker Height="26" HorizontalAlignment="Left" Margin="55,7,0,0" x:Name="FechaIniciodtp" VerticalAlignment="Top" Width="146" ToolTip="Seleccione la fecha de inicio del pedido." TabIndex="0" />
                        <DatePicker Height="26" HorizontalAlignment="Left" Margin="248,7,0,0" x:Name="FechaFindtp" VerticalAlignment="Top" Width="146" ToolTip="Seleccione la fecha de fin del pedido." TabIndex="1" />
                        <Label Content="F. Inicio" Height="24" HorizontalAlignment="Left" Margin="0,8,0,0" x:Name="label3" VerticalAlignment="Top" />
                        <Label Content="F. Fin" Height="24" HorizontalAlignment="Left" Margin="206,8,0,0" x:Name="label4" VerticalAlignment="Top" />
                        <ComboBox x:Name="FiltroBusquedacomboBox" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="174" Height="23" SelectionChanged="FiltroBusquedacomboBox_SelectionChanged" ToolTip="Seleccione el estado del pedido para realizar una búsqueda." TabIndex="2"/>
                        <Button x:Name="limpiarbutton" Content="Limpiar" HorizontalAlignment="Left" Margin="1080,10,0,0" VerticalAlignment="Top" Width="96" Height="23" ToolTip="Limpie el cuadro de texto de búsqueda y demás filtros." Click="limpiarbutton_Click" TabIndex="6"/>
                        <TextBox x:Name="TextBoxSerie" HorizontalAlignment="Left" Height="23" Margin="578,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TabIndex="3" MaxLength="5" ToolTip="Ingrese el número de Serie para realizar su búsqueda.">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" N° Serie" Foreground="LightGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top" Width="1198" Height="518" BorderBrush="#FF791D1D">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" Height="459" HorizontalAlignment="Left" x:Name="ListaPedidosdataGrid" VerticalAlignment="Top" Width="1176" MouseDoubleClick="ListaPedidosdataGrid_MouseDoubleClick" ToolTip="Lista de pedidos." Margin="0,26,0,0" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" LoadingRow="ListaPedidosdataGrid_LoadingRow" CanUserResizeRows="False" SelectionChanged="ListaPedidosdataGrid_SelectionChanged" TabIndex="16" PreviewKeyDown="ListaPedidosdataGrid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <!--<DataGridCheckBoxColumn Header="" Width="1*" Binding="{Binding Path=CAPECHECK}"/>-->
                                <DataGridTemplateColumn Header="Marcar" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="0.4*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding CAPECHECK, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--<DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>-->
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="N°" Binding="{Binding CAPEPRIO}" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>-->
                                <DataGridTextColumn Header="N° Pedido" Width="0.8*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="CAPESERI" />
                                            <Binding Path="CAPENUMC" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Cliente" Width="2.2*" Binding="{Binding TCLIE.CLINOM}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                                <!--<DataGridTextColumn Header="U. Creación" Width="1*" Binding="{Binding CAPEUSCR}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>-->
                                <!--<DataGridTextColumn Header="Fecha Creación" Width="1*" Binding="{Binding CAPEFECH, StringFormat=dd/MM/yyyy}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="U. Emisión" Width="1*" Binding="{Binding CAPEUSEM}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha Emisión" Width="1*" Binding="{Binding CAPEFHEM, StringFormat=dd/MM/yyyy}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header= "Priorizado Por" Width="1*" Binding="{Binding CAPEUSPR}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Estado" Width="1*" Binding="{Binding CAPEESTA}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>-->

                                <DataGridTextColumn Header="Creación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSCR"/>
                                            <Binding Path="CAPEFECH"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Emisión" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSEM"/>
                                            <Binding Path="CAPEFHEM"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="I. Preparación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSIP"/>
                                            <Binding Path="CAPEFHIP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="F. Preparación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSFP"/>
                                            <Binding Path="CAPEFHFP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Aprobación" Width="1*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1:dd/MM/yyyy}">
                                            <Binding Path="CAPEUSAP"/>
                                            <Binding Path="CAPEFEAP"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header= "Priorizado" Width="1*" Binding="{Binding CAPEUSPR}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>
                                <DataGridTextColumn Header="Estado" Width="1*" Binding="{Binding CAPEESTA}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" CanUserSort="False"/>

                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>
                        <Button Content="Nuevo Pedido" Height="23" HorizontalAlignment="Left" Margin="676,0,0,0" x:Name="NuevoPedidobutton" VerticalAlignment="Top" Width="96" Click="NuevoPedidobutton_Click" ToolTip="Genere un nuevo Pedido." TabIndex="11" />
                        <Button x:Name="AnularPedidobutton" Content="Anular Pedido" HorizontalAlignment="Left" Margin="979,0,0,0" VerticalAlignment="Top" Width="96" Click="AnularPedidobutton_Click" Height="23" ToolTip="&quot;Anular&quot; Pedidos Marcados." TabIndex="14"/>
                        <Button x:Name="emitirbutton" Content="Emitir Pedido" HorizontalAlignment="Left" Margin="777,0,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="emitirbutton_Click" ToolTip="&quot;Emitir&quot; Pedidos Marcados." TabIndex="12"/>
                        <Button x:Name="imprimirbutton" Content="Imprimir Pedido" HorizontalAlignment="Left" Margin="1080,0,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="imprimirbutton_Click" ToolTip="&quot;Imprimir&quot; Pedidos Marcados." TabIndex="15"/>
                        <Button x:Name="reabributton" Content="Reabrir Pedido" HorizontalAlignment="Left" Margin="878,0,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="reabributton_Click" ToolTip="&quot;Reabrir&quot; Pedidos Marcados." TabIndex="13"/>
                        <Button x:Name="moverbutton" Content="Mover a" HorizontalAlignment="Left" Margin="66,0,0,473" VerticalAlignment="Bottom" Width="75" Height="23" Click="moverbutton_Click" TabIndex="7" ToolTip="Realizar el cambio de Prioridad."/>
                        <Label Content="Prioridad:" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="146,-5,919,470">
                            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,4" Width="67" TextChanged="txtNum_TextChanged" Height="23" KeyDown="txtNum_KeyDown" TabIndex="8" ToolTip="Ingrese el número de Prioridad." />
                            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,4,0,0"  Width="20" Click="cmdUp_Click" Height="24" VerticalAlignment="Top" TabIndex="9" ToolTip="Bajar Prioridad.">
                                <DockPanel>
                                    <Image Source="Imagenes\downb.png"  />
                                </DockPanel>
                            </Button>
                            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,4,0,0" Width="20" Click="cmdDown_Click" Height="24" VerticalAlignment="Top" TabIndex="10" ToolTip="Subir Prioridad.">
                                <DockPanel>
                                    <Image Source="Imagenes\upd.png"  />
                                </DockPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>

        </ScrollViewer>
    </xctk:BusyIndicator>

</Window>
