desktop/appfe/Reporte_partida.xaml

<Window x:Class="appfe.Reporte_partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appfe"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="Reporte Partida" Height="720" Width="1139.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="labeltitulo" Style="{StaticResource StyleTBTitulo}" Width="1206" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="1114" Height="81">
            <Grid>
                <Label Content="Partida:" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
                <TextBox x:Name="partidatextbox" CharacterCasing="Upper" HorizontalAlignment="Left" Height="24" Margin="389,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" ToolTip="Ingrese el número de Partida." TabIndex="1"/>
                <ComboBox x:Name="almacenescombobox" HorizontalAlignment="Left" Margin="663,12,0,0" VerticalAlignment="Top" Width="190" Height="22" SelectedIndex="0" ToolTip="Seleccione el Almacén." IsTabStop="False" TabIndex="2">
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="77"/>
                    <ComboBoxItem Content="104"/>
                    <ComboBoxItem Content="105"/>
                </ComboBox>
                <Label Content="Almacén:" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                <Button x:Name="buscarbutton" Content="Generar Reporte" HorizontalAlignment="Left" Margin="872,12,0,0" VerticalAlignment="Top" Width="122" Click="buscarbutton_Click" Height="23" TabIndex="3"/>
                <ComboBox x:Name="selcombobox" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="319" ToolTip="Seleccione el tipo de reporte." TabIndex="0"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost Margin="10,146,10,10" >
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Window>
