desktop/appfe/SalidasAlmacen.xaml

<Window x:Class="appfe.SalidasAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:appfe"
        mc:Ignorable="d" Height="720" Width="1139.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Reporte Salidas Almacén">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="labeltitulo" Style="{StaticResource StyleTBTitulo}" Width="1134" FontFamily="Segoe UI" FontWeight="Normal" FontSize="24" Height="50" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="1114" Height="67">
            <Grid>
                <Button x:Name="generaButton" Content="Generar Reporte" HorizontalAlignment="Left" Margin="548,14,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="generaButton_Click" TabIndex="2"/>
                <DatePicker x:Name="dtpinicio" HorizontalAlignment="Left" Margin="104,11,0,0" VerticalAlignment="Top" Width="170" TabIndex="0"/>
                <Label Content="Fecha de Inicio" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpfin" HorizontalAlignment="Left" Margin="373,11,0,0" VerticalAlignment="Top" Width="170" TabIndex="1"/>
                <Label Content="Fecha de Fin" HorizontalAlignment="Left" Margin="279,11,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost Margin="10,146,10,10" >
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>

    </Grid>
</Window>
